<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENT_22</title>
    <script src="ASSIGNMENT_22.js" defer></script>

    <style>
        div {
            background-color: blanchedalmond;
            margin-left: 30%;
            margin-right: 30%;
            margin-top: 50px;
            padding-top: 30px;
            padding-bottom: 30px
        }

        h1 {
            font-family: cursive;
            font-weight: bold;
        }

        .inp {
            padding: 10px 20px;
            font-family: cursive;
            font-weight: bold;
            font-size: 20px;
        }

        .btn {
            padding: 10px 20px;
            font-family: cursive;
            font-weight: bold;
            font-size: 20px;
        }

        .output {
            padding: 10px 20px;
            font-family: cursive;
            font-weight: bold;
            font-size: 20px;
            width: 80%;
        }
    </style>
</head>

<body>


    <center>
        <div>

            <h1>Calculating Factorial </h1>
            <input type="text" class="inp" id="n" />

            <br><br>
            <input type="button" class="btn" value="Click" onclick="factorial();" />


            <br><br>
            <input type="text" class="output" id="display" disabled> 


        </div>
    </center>
</body>

</html>